%% ACLs for emqx %%
%% publish, subscribe, or all for both %%
%% https://docs.emqx.com/en/emqx/latest/access-control/authz/file.html %%

{allow, {user, "jahanson"}, all, ["#"]}.
{allow, {user, "tasmota"}, all, ["tasmota/discovery/#", "tele/tasmota_[A-Za-z0-9]+/#", "cmnd/tasmota_[A-Za-z0-9]+/#"]}.
{allow, {user, "homeassistant"}, subscribe, ["stat/tasmota_[A-Za-z0-9]+/#", "tele/tasmota_[A-Za-z0-9]+/#"]}.
{deny, all}.
