%% ACLs for emqx %%
%% publish, subscribe, or all for both %%
%% https://docs.emqx.com/en/emqx/latest/access-control/authz/file.html %%

{allow, {user, "jahanson"}, all, ["#"]}.

{allow, {user, "tasmota"}, all, [
    "tasmota/discovery/#",
    {re, "tele/tasmota_[A-F0-9]+/#"},
    {re, "cmnd/tasmota_[A-F0-9]+/#"}
]}.

{allow, {user, "homeassistant"}, subscribe, [
    {re, "stat/tasmota_[A-F0-9]+/#"},
    {re, "tele/tasmota_[A-F0-9]+/#"}
]}.

{deny, all}.
