%% ACLs for emqx %%
%% publish, subscribe, or all for both %%
%% https://docs.emqx.com/en/emqx/latest/access-control/authz/file.html %%

{allow, {user, "jahanson"}, all, ["#"]}.
{allow, {user, "tasmota"}, all, ["tasmota/discovery/#", "tele/tasmota_[A-F0-9]+/[A-Za-z0-9_]+", "cmnd/tasmota_[A-F0-9]+/[A-Za-z0-9_]+"]}.
{allow, {user, "homeassistant"}, subscribe, ["stat/tasmota_[A-F0-9]+/[A-Za-z0-9_]+", "tele/tasmota_[A-F0-9]+/[A-Za-z0-9_]+"]}.
{deny, all}.
