%% ACLs for emqx %%
%% publish, subscribe, or all for both %%
%% https://docs.emqx.com/en/emqx/latest/access-control/authz/file.html %%

{allow, {user, "jahanson"}, all, ["#"]}.

{allow, {user, "tasmota"}, all, [
    "tasmota/discovery/#",
    "tele/tasmota_+/+",
    "cmnd/tasmota_+/+"
]}.

{allow, {user, "homeassistant"}, subscribe, [
    "stat/tasmota_+/+",
    "tele/tasmota_+/+"
]}.

{deny, all}.
